{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=pos_saas;Username=postgres;Password=postgres;Include Error Detail=true",
    "DapperConnection": "Host=postgres;Database=pos_saas;Username=postgres;Password=postgres;Pooling=true;Minimum Pool Size=10;Maximum Pool Size=100"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  }
} 